spring.application.name=SpringAppMVC

# Database properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:8889/demonBookDB ? createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = root
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Whenever an SQL cmd is running, it'll display on the terminal
spring.jpa.show-sql = true

#
# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

# Optional
# server.port=8080
spring.web.resources.static-locations=file:../resources/static/
